.basic-card-container{
  width:100%;
  display:flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  left: 0px;
  background: hsla(41, 68%, 82%, 0.1);
}

.basic-card{
  min-width: 20%;
  max-width: 25%;
  display:flex;
  flex-direction: column;
  align-items: center;
  margin: 75px 115px;
}

.basic-card-image{
  max-width: 450px;
}

.basic-card-text{
  font-style: italic;
  text-align: justify;
  text-justify: inter-word;
}

.basic-card-button-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.basic-card-button {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;

  &:hover {
    background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
    background-color:#e9e9e9;
  }

  &:active {
    position:relative;
    top:1px;
  }
}



@media screen and (max-width: 750px) {
  .basic-card-container {
    position: relative;
    left: 30px;
  }

  .basic-card{
    min-width: 40%;
    max-width: 60%;
    margin: 5vh auto;
  }
}

@media screen and (max-width: 480px) {
  .basic-card-container {
    position: relative;
    left: 30px;
  }

  .basic-card{
    max-width: 70%;
    margin: 5vh auto;
  }

  .basic-card-image{
    width:200px;
  }
}